# SpiceRackAPI

./: .gitignore  Dockerfile  README.md  SpiceRack.sln  azure-pipelines.yml
Core/SpiceRack.Core.Application/: ServiceRegistration.cs  SpiceRack.Core.Application.csproj
Core/SpiceRack.Core.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
Core/SpiceRack.Core.Application/DTOs/Requests/DishRequests/: CreateDishRequest.cs  UpdateDishRequest.cs
Core/SpiceRack.Core.Application/DTOs/Requests/IngredientRequests/: CreateIngredientRequest.cs  UpdateIngredientRequest.cs
Core/SpiceRack.Core.Application/DTOs/Requests/OrderRequests/: CreateOrderRequest.cs  UpdateOrderRequest.cs
Core/SpiceRack.Core.Application/DTOs/Requests/TableRequests/: ChangeTableStatusRequest.cs  CreateTableRequest.cs  UpdateTableRequest.cs
Core/SpiceRack.Core.Application/DTOs/Responses/DishResponses/: GetDishResponse.cs
Core/SpiceRack.Core.Application/DTOs/Responses/IngredientResponses/: GetIngredientResponse.cs
Core/SpiceRack.Core.Application/DTOs/Responses/OrderResponses/: GetOrderResponse.cs
Core/SpiceRack.Core.Application/DTOs/Responses/TableResponses/: GetTableOrderResponse.cs  GetTableResponse.cs
Core/SpiceRack.Core.Application/Exceptions/: ApiException.cs
Core/SpiceRack.Core.Application/Features/Dishes/Commands/: CreateDishCommand.cs  UpdateDishCommand.cs
Core/SpiceRack.Core.Application/Features/Dishes/Handlers/: CreateDishHandler.cs  GetAllDishesHandler.cs  GetDishByIdHandler.cs  UpdateDishHandler.cs
Core/SpiceRack.Core.Application/Features/Dishes/Queries/: GetAllDishesQuery.cs  GetDishByIdQuery.cs
Core/SpiceRack.Core.Application/Features/Ingredients/Commands/: CreateIngredientCommand.cs  DeleteIngredientByIdCommand.cs  UpdateIngredientCommand.cs
Core/SpiceRack.Core.Application/Features/Ingredients/Handlers/: CreateIngredientHandler.cs  DeleteIngredientHandler.cs  GetAllIngredientsHandler.cs  GetIngredientByIdHandler.cs  UpdateIngredientHandler.cs
Core/SpiceRack.Core.Application/Features/Ingredients/Queries/: GetAllIngredientsQuery.cs  GetIngredientByIdQuery.cs
Core/SpiceRack.Core.Application/Features/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Core/SpiceRack.Core.Application/Features/Orders/Handlers/: CreateOrderHandler.cs  DeleteOrderHandler.cs  GetAllOrdersHandler.cs  GetOrderByIdHandler.cs  UpdateOrderHandler.cs
Core/SpiceRack.Core.Application/Features/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
Core/SpiceRack.Core.Application/Features/Tables/Commands/: ChangeTableStatusCommand.cs  CreateTableCommand.cs  UpdateTableCommand.cs
Core/SpiceRack.Core.Application/Features/Tables/Handlers/: ChangeTableStatusHandler.cs  CreateTableHandler.cs  GetAllTablesHandler.cs  GetTableByIdHandler.cs  UpdateTableHandler.cs  (+1 more)
Core/SpiceRack.Core.Application/Interfaces/Repositories/: IDishIngredientRepository.cs  IDishRepository.cs  IGenericRepository.cs  IIngredientRepository.cs  IOrderDishRepositoty.cs  IOrderRepository.cs  ITableRepository.cs
Core/SpiceRack.Core.Application/Interfaces/Services/: IAccountService.cs
Core/SpiceRack.Core.Application/Mappings/: DomainToResponse.cs  RequestToDomain.cs
Core/SpiceRack.Core.Application/ViewModels/Users/: LoginViewModel.cs  SaveUserViewModel.cs
Core/SpiceRack.Core.Application/Wrappers/: Response.cs
Infrastructure/SpiceRack.Infrastructure.Identity/: ServiceRegistration.cs  SpiceRack.Infrastructure.Identity.csproj
Infrastructure/SpiceRack.Infrastructure.Identity/Contexts/: IdentityContext.cs
Infrastructure/SpiceRack.Infrastructure.Identity/Entities/: ApplicationUser.cs
Infrastructure/SpiceRack.Infrastructure.Identity/Migrations/: 20240823131547_InitaiId.Designer.cs  20240823131547_InitaiId.cs  20240905140852_InitialAzureIdentity.Designer.cs  20240905140852_InitialAzureIdentity.cs  20240906152412_InitialAzureIdentty.Designer.cs  20240906152412_InitialAzureIdentty.cs  IdentityContextModelSnapshot.cs
Infrastructure/SpiceRack.Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs  DefaultWaitersUser.cs
Infrastructure/SpiceRack.Infrastructure.Identity/Services/: AccountService.cs
Presentation/SpiceRack.WebApi/: Program.cs  SpiceRack.WebApi.csproj  SpiceRack.WebApi.http  appsettings.json
Presentation/SpiceRack.WebApi/Controllers/: AccountController.cs  BaseApiController.cs
Presentation/SpiceRack.WebApi/Controllers/v1/: DishController.cs  IngredientController.cs  OrderController.cs  TableController.cs
Presentation/SpiceRack.WebApi/Extensions/: AppExtensions.cs  ServiceExtension.cs
Presentation/SpiceRack.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Presentation/SpiceRack.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
